# Group 899 Helicopter Controller Project

Entry point is located in heliController.c
\
For implementation details look at the [report](/Group_899_ENCE361_Report.pdf).

authors: Aaron Sevilla and Dominic McNulty
